{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yssx2ILIPR5O7I-eUPPQP",
      "type": "rectangle",
      "x": 1177.3777141341147,
      "y": 573.7313203610295,
      "width": 46.90992266604758,
      "height": 23.532915611591438,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1350629848,
      "version": 292,
      "versionNonce": 672447960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740652853281,
      "link": null,
      "locked": false
    },
    {
      "id": "IuruR9D8e3dwhVd73upTn",
      "type": "rectangle",
      "x": 1160.8867188493414,
      "y": 431.4371727705011,
      "width": 226.98577880859378,
      "height": 442.60770917857946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1678374616,
      "version": 170,
      "versionNonce": 1970255272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740652547017,
      "link": null,
      "locked": false
    },
    {
      "id": "z7rg9bC-nMi-L-iGkBiJa",
      "type": "rectangle",
      "x": 1178.8703086085752,
      "y": 606.7993535335254,
      "width": 194.32195786438322,
      "height": 191.41907187828158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1247490008,
      "version": 306,
      "versionNonce": 2101049304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740652732197,
      "link": null,
      "locked": false
    },
    {
      "id": "0MqKTRyo_Kpfnp5X4XtZu",
      "type": "text",
      "x": 1193.7053283689438,
      "y": 710.5147048247511,
      "width": 80.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1586359512,
      "version": 236,
      "versionNonce": 61783256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740652732197,
      "link": null,
      "locked": false,
      "text": "Exercise",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Exercise",
      "lineHeight": 1.25
    },
    {
      "id": "a39zWSeeh4MkERMf587Pb",
      "type": "text",
      "x": 1200.8282717625373,
      "y": 747.4825035000807,
      "width": 58.97596740722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020069800,
      "version": 291,
      "versionNonce": 1165058520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740652732197,
      "link": null,
      "locked": false,
      "text": "Sets: 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Sets: 3",
      "lineHeight": 1.25
    },
    {
      "id": "qG4_zMILC0d_r47aPb8cS",
      "type": "text",
      "x": 1200.8282717625373,
      "y": 765.9130285468159,
      "width": 58.94395446777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1389295832,
      "version": 278,
      "versionNonce": 1637312216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740652732197,
      "link": null,
      "locked": false,
      "text": "Reps: 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Reps: 3",
      "lineHeight": 1.25
    },
    {
      "id": "m11HePatFoaT-M80oQv4U",
      "type": "text",
      "x": 1181.2301102000595,
      "y": 470.10067955772,
      "width": 127.87594604492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1746328792,
      "version": 113,
      "versionNonce": 547324632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740652547017,
      "link": null,
      "locked": false,
      "text": "Exercises",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Exercises",
      "lineHeight": 1.25
    },
    {
      "id": "_LSn-Cm9dPk3-LenWmrhK",
      "type": "rectangle",
      "x": 1179.0672149238414,
      "y": 607.2061951766418,
      "width": 194.3489031538765,
      "height": 85.60683878413145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68646104,
      "version": 414,
      "versionNonce": 1958005720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740652732197,
      "link": null,
      "locked": false
    },
    {
      "id": "QloMaFcZJWgFh9nE09nW4",
      "type": "ellipse",
      "x": 1209.511724631489,
      "y": 636.8020871976103,
      "width": 46.33814436332045,
      "height": 46.33814436332045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1152363736,
      "version": 182,
      "versionNonce": 1759351000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740652732197,
      "link": null,
      "locked": false
    },
    {
      "id": "AQJNW3HDhwXLkSwOp7P0y",
      "type": "diamond",
      "x": 1257.7245765298026,
      "y": 612.1752473061096,
      "width": 39.87202015067522,
      "height": 39.87202015067522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902492120,
      "version": 266,
      "versionNonce": 1168487896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740652732197,
      "link": null,
      "locked": false
    },
    {
      "id": "tzniVj0iLg9QOFdnEtYJ1",
      "type": "rectangle",
      "x": 1284.406709115968,
      "y": 658.9333748509707,
      "width": 63.95917784970061,
      "height": 25.738673084915376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1319772376,
      "version": 130,
      "versionNonce": 2177752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740652732197,
      "link": null,
      "locked": false
    },
    {
      "id": "3r9dayEiKv7k-w5mWt1um",
      "type": "text",
      "x": 1182.9148544261016,
      "y": 578.4601374009441,
      "width": 35.10797119140625,
      "height": 15.716168461687703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007245528,
      "version": 434,
      "versionNonce": 50487208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740652845426,
      "link": null,
      "locked": false,
      "text": "Chest",
      "fontSize": 12.572934769350162,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Chest",
      "lineHeight": 1.25
    },
    {
      "id": "i03jVWQAt06rpgZvOajbJ",
      "type": "rectangle",
      "x": 1177.4325732069346,
      "y": 540.0137165369305,
      "width": 197.26309089823306,
      "height": 28.136757584094756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 743723944,
      "version": 197,
      "versionNonce": 1962015704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740652913580,
      "link": null,
      "locked": false
    },
    {
      "id": "zvvq6zIxR-Rz9gVFy-2nt",
      "type": "text",
      "x": 1184.5546290063296,
      "y": 544.5110359802302,
      "width": 65.11993408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505412568,
      "version": 323,
      "versionNonce": 1169825752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740652699897,
      "link": null,
      "locked": false,
      "text": "Search...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Search...",
      "lineHeight": 1.25
    },
    {
      "id": "-bfql0zhCaqqQtvsPDlpB",
      "type": "text",
      "x": 1235.9547841838398,
      "y": 578.15862699168,
      "width": 29.95428466796875,
      "height": 15.716168461687703,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260865752,
      "version": 616,
      "versionNonce": 1554086568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740652874823,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 12.572934769350162,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Back",
      "lineHeight": 1.25
    },
    {
      "id": "oU8_1PqgnT8lYv3KfBPwz",
      "type": "text",
      "x": 1278.4289950593206,
      "y": 578.1229587157867,
      "width": 27.52825927734375,
      "height": 15.716168461687703,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1413931992,
      "version": 689,
      "versionNonce": 585885096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740652874823,
      "link": null,
      "locked": false,
      "text": "Legs",
      "fontSize": 12.572934769350162,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Legs",
      "lineHeight": 1.25
    },
    {
      "id": "cen8MTSJJQ-nUhkJCt0jN",
      "type": "text",
      "x": 1320.1901004987717,
      "y": 578.15862699168,
      "width": 57.520263671875,
      "height": 15.716168461687703,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2028906200,
      "version": 690,
      "versionNonce": 446844632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740652891401,
      "link": null,
      "locked": false,
      "text": "Shoulders",
      "fontSize": 12.572934769350162,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Shoulders",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}