{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IuruR9D8e3dwhVd73upTn",
      "type": "rectangle",
      "x": 1160.8867188493414,
      "y": 431.4371727705011,
      "width": 226.98577880859378,
      "height": 442.60770917857946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1678374616,
      "version": 171,
      "versionNonce": 114923224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740653381213,
      "link": null,
      "locked": false
    },
    {
      "id": "z7rg9bC-nMi-L-iGkBiJa",
      "type": "rectangle",
      "x": 1178.8703086085752,
      "y": 606.7993535335254,
      "width": 194.32195786438322,
      "height": 191.41907187828158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1247490008,
      "version": 307,
      "versionNonce": 508682920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740653381213,
      "link": null,
      "locked": false
    },
    {
      "id": "0MqKTRyo_Kpfnp5X4XtZu",
      "type": "text",
      "x": 1193.7053283689438,
      "y": 710.5147048247511,
      "width": 80.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1586359512,
      "version": 237,
      "versionNonce": 305200088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740653381213,
      "link": null,
      "locked": false,
      "text": "Exercise",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Exercise",
      "lineHeight": 1.25
    },
    {
      "id": "a39zWSeeh4MkERMf587Pb",
      "type": "text",
      "x": 1200.8282717625373,
      "y": 747.4825035000807,
      "width": 58.97596740722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020069800,
      "version": 292,
      "versionNonce": 575622568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740653381213,
      "link": null,
      "locked": false,
      "text": "Sets: 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Sets: 3",
      "lineHeight": 1.25
    },
    {
      "id": "qG4_zMILC0d_r47aPb8cS",
      "type": "text",
      "x": 1200.8282717625373,
      "y": 765.9130285468159,
      "width": 58.94395446777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1389295832,
      "version": 279,
      "versionNonce": 1733542104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740653381213,
      "link": null,
      "locked": false,
      "text": "Reps: 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Reps: 3",
      "lineHeight": 1.25
    },
    {
      "id": "m11HePatFoaT-M80oQv4U",
      "type": "text",
      "x": 1181.2301102000595,
      "y": 470.10067955772,
      "width": 127.87594604492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1746328792,
      "version": 114,
      "versionNonce": 963074216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740653381213,
      "link": null,
      "locked": false,
      "text": "Exercises",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Exercises",
      "lineHeight": 1.25
    },
    {
      "id": "_LSn-Cm9dPk3-LenWmrhK",
      "type": "rectangle",
      "x": 1179.0672149238414,
      "y": 607.2061951766418,
      "width": 194.3489031538765,
      "height": 85.60683878413145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68646104,
      "version": 415,
      "versionNonce": 1976952280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740653381213,
      "link": null,
      "locked": false
    },
    {
      "id": "QloMaFcZJWgFh9nE09nW4",
      "type": "ellipse",
      "x": 1209.511724631489,
      "y": 636.8020871976103,
      "width": 46.33814436332045,
      "height": 46.33814436332045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1152363736,
      "version": 183,
      "versionNonce": 1732641704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740653381213,
      "link": null,
      "locked": false
    },
    {
      "id": "AQJNW3HDhwXLkSwOp7P0y",
      "type": "diamond",
      "x": 1257.7245765298026,
      "y": 612.1752473061096,
      "width": 39.87202015067522,
      "height": 39.87202015067522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902492120,
      "version": 267,
      "versionNonce": 449538776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740653381213,
      "link": null,
      "locked": false
    },
    {
      "id": "tzniVj0iLg9QOFdnEtYJ1",
      "type": "rectangle",
      "x": 1284.406709115968,
      "y": 658.9333748509707,
      "width": 63.95917784970061,
      "height": 25.738673084915376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1319772376,
      "version": 131,
      "versionNonce": 1511476904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740653381213,
      "link": null,
      "locked": false
    },
    {
      "id": "i03jVWQAt06rpgZvOajbJ",
      "type": "rectangle",
      "x": 1436.4835117610878,
      "y": 534.8329675230284,
      "width": 197.26309089823306,
      "height": 28.136757584094756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 743723944,
      "version": 262,
      "versionNonce": 690057128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740653408829,
      "link": null,
      "locked": false
    },
    {
      "id": "zvvq6zIxR-Rz9gVFy-2nt",
      "type": "text",
      "x": 1443.6055675604828,
      "y": 539.3302869663281,
      "width": 65.11993408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505412568,
      "version": 388,
      "versionNonce": 631585448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740653408829,
      "link": null,
      "locked": false,
      "text": "Search...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Search...",
      "lineHeight": 1.25
    },
    {
      "id": "NWNoiPr-Vv5O5-mjkecA1",
      "type": "ellipse",
      "x": 1610.4534723955423,
      "y": 543.0843476848684,
      "width": 10.03689313267264,
      "height": 10.03689313267264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "z_gwlSHwgCOvcDDh4vxoD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1284595112,
      "version": 286,
      "versionNonce": 360162728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740653408829,
      "link": null,
      "locked": false
    },
    {
      "id": "SbMsneWHntqXNYRtC5qzL",
      "type": "line",
      "x": 1619.228521677445,
      "y": 552.0011492027179,
      "width": 3.447126868078587,
      "height": 3.0168630662047002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "z_gwlSHwgCOvcDDh4vxoD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 637760424,
      "version": 306,
      "versionNonce": 1438953640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740653408829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.447126868078587,
          3.0168630662047002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yssx2ILIPR5O7I-eUPPQP",
      "type": "rectangle",
      "x": 1177.8363013418295,
      "y": 573.7313203610295,
      "width": 46.90992266604758,
      "height": 23.532915611591438,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1350629848,
      "version": 418,
      "versionNonce": 1825920936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740653405013,
      "link": null,
      "locked": false
    },
    {
      "id": "3r9dayEiKv7k-w5mWt1um",
      "type": "text",
      "x": 1183.3734416338164,
      "y": 578.4601374009441,
      "width": 35.10797119140625,
      "height": 15.716168461687703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007245528,
      "version": 594,
      "versionNonce": 446440104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740653405013,
      "link": null,
      "locked": false,
      "text": "Chest",
      "fontSize": 12.572934769350162,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Chest",
      "lineHeight": 1.25
    },
    {
      "id": "-bfql0zhCaqqQtvsPDlpB",
      "type": "text",
      "x": 1236.4133713915546,
      "y": 578.15862699168,
      "width": 29.95428466796875,
      "height": 15.716168461687703,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260865752,
      "version": 776,
      "versionNonce": 458329512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740653405013,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 12.572934769350162,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Back",
      "lineHeight": 1.25
    },
    {
      "id": "oU8_1PqgnT8lYv3KfBPwz",
      "type": "text",
      "x": 1278.8875822670354,
      "y": 578.1229587157867,
      "width": 27.52825927734375,
      "height": 15.716168461687703,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1413931992,
      "version": 849,
      "versionNonce": 1478596776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740653405013,
      "link": null,
      "locked": false,
      "text": "Legs",
      "fontSize": 12.572934769350162,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Legs",
      "lineHeight": 1.25
    },
    {
      "id": "cen8MTSJJQ-nUhkJCt0jN",
      "type": "text",
      "x": 1320.6486877064865,
      "y": 578.15862699168,
      "width": 57.520263671875,
      "height": 15.716168461687703,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2028906200,
      "version": 850,
      "versionNonce": 884491176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740653405013,
      "link": null,
      "locked": false,
      "text": "Shoulders",
      "fontSize": 12.572934769350162,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Shoulders",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}